:root {
  --primary: #b6895b;
  --bg: #e1e3e3;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

html {
  scroll-behavior: smooth;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 2%;
  background-color: #e1e3e3;
  border-bottom: 1px solid #cdd2d4;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}
.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #515050;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}
.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.7);
}

.navbar .navbar-extra a {
  color: var(--primary);
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, var(--bg), rgba(222, 218, 218, 0) 50%);
}
.hero img {
  padding: 15.5rem 2rem 7%;
  margin: 20px;
  border-radius: 50px;
}
.hero .content {
  padding: 15.5rem 2rem 7%;
  max-width: 60rem;
}
.hero .content h1 {
  text-align: center;
  font-size: 5em;
  color: #ffff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}
.hero .content p {
  text-align: center;
  font-size: 2.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 300;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

/* About Section */
.about,
.menu,
.contact {
  padding: 2rem 7% 1.4rem;
}
.about h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 3.6rem;
  margin-bottom: 3rem;
  color: var(--primary);
}

.about .row {
  display: flex;
}
.about .row .about-img {
  flex: 1 1 45rem;

}

.about .row .about-img img {
  border-radius: 10px;
  width: 100%;
}
.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #515050;
  text-align: center;
}

.about .row .content p {
  text-align: center;
  margin-bottom: 0.8rem;
  font-size: 2.6rem;
  font-weight: 300;
  color: #1a1a1a;
}

/* Menu Section */
.menu h5{
  color: #000;
  text-align: center;
  font-size: 4rem;
}
.menu h2,
.contact h2 {
  margin-bottom: 1rem;
}
.menu a {
  color: white;
}
.menu p,
.contact p {
  text-align: center;
  margin: 1rem;
  font-weight: 300;
  line-height: 1.6;
  color: #515050;
  font-size: 2.6rem;
  font-weight: 300;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card .menu-card-title {
  color: var(--primary);
  margin-top: 1rem;
  font-size: 2rem;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 2rem;
}

.menu .row .menu-card img {
  border-radius: 10%;
  margin: 0.2rem;
  width: 300px;
  height: 300px;
}

/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222121;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
  color: white;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: black;
  border: 1px solid white;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: var(--bg);
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: var(--bg);
  background-color: var(--primary);
  cursor: pointer;
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  margin-top: 1rem;
}
footer .socials {
  padding: 1rem 0;
}
footer .socials a {
  color: #fff;
  margin: 1rem;
}
footer .socials a:hover,
footer .links a:hover {
  color: black;
}

footer .credit {
  font-size: 1.3rem;
  margin-top: 4rem;
}

footer .credit a {
  color: #222121;
  font-weight: 700;
}

footer .hub {
  padding: 1rem;
  font-size: 2.7em;
  font-weight: 500;
  color: #d7d4de;
}

footer .hub a {
  text-align: center;
  padding: 1rem;
  border-radius: 10px;
  color: #3b6ded;
  font-size: 1.8rem;
  font-weight: 500;
}

.image-container {
  flex-basis: auto;
  margin-bottom: 20px;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #hamburger-menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.5s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    color: #515050;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 26rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }
  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
  .container {
    flex-direction: column;
  }
  .hero {
    flex-direction: column;
  }

  .hero img {
    width: 100%;
    height: auto;
    padding: 20px;
    border-radius: 50px;
  }
  .mulai {
    grid-template-columns: 1fr; /* Hanya satu kolom pada layar kecil */
    text-align: left;
  }

  .gambar-kanan {
    text-align: center; /* Tengahkan gambar pada layar kecil */
  }
  .image {
    flex-basis: calc(
      50% - 20px
    ); /* Setiap gambar memiliki lebar 50% dengan margin 10px di tampilan seluler */
  }
}

/* Mobile */
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
